spring.data.mongodb.uri=mongodb://localhost:27017/shop
spring.data.mongodb.database=shop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=awetmailer@gmail.com
spring.mail.password=hqcmawybaspfiexk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.security.user.name=awet
spring.security.user.password=Spring5

jwt.expiration=600000
jwt.secret=awetJavaBackend